{
  "name": "draftaid",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "devDependencies": {
    "react-scripts": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.3",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
